# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/nfm/.config/mpd/mpd.pid"
db_file "/home/nfm/.config/mpd/mpd.db"
state_file "/home/nfm/.config/mpd/mpdstate"
music_directory "/home/nfm/mpd/music"
playlist_directory "/home/nfm/mpd/playlists"
log_file "syslog"
auto_update "yes"

audio_output {
    type    "pulse"
    name    "MPD PulseAudio Client"
}

bind_to_address "127.0.0.1"
port "6600"
